# =============================================================================
# .tox-config/versions.txt — Hierarchy project
# =============================================================================
# Versions Python à tester séquentiellement par test.sh.
#
# Format :
# - Une version par ligne (ex: py310-dj52)
# - Les lignes vides et commençant par # sont ignorées
# - L'ordre détermine la séquence d'exécution
#
# Pour ajouter/retirer une version, éditez ce fichier.
# Pas besoin de modifier pyproject.toml.
# =============================================================================

# Django 5.2 LTS
py310-dj52
py311-dj52
py312-dj52
py313-dj52

# Django latest
py310-djlatest
py311-djlatest
py312-djlatest
py313-djlatest
